{
	"folders": [
		{
			"name": "arpadroid",
			"path": "."
		},
		{
			"name": "application",
			"path": "../application"
		},
		{
			"name": "context",
			"path": "../context"
		},
		{
			"name": "gallery",
			"path": "../gallery"
		},
		{
			"name": "i18n",
			"path": "../i18n"
		},
		{
			"name": "forms",
			"path": "../forms"
		},
		{
			"name": "lists",
			"path": "../lists"
		},
		{
			"name": "messages",
			"path": "../messages"
		},
		{
			"name": "navigation",
			"path": "../navigation"
		},
		{
			"name": "resources",
			"path": "../resources"
		},
		{
			"name": "services",
			"path": "../services"
		},
		{
			"name": "stylesheet-bundler",
			"path": "../stylesheet-bundler"
		},
		{
			"name": "tools",
			"path": "../tools"
		},
		{
			"name": "ui",
			"path": "../ui"
		}
	],
	"settings": {
		"cSpell.words": [
			"hilight"
		]
	}
}